location /cgi {
    root var/www/cgi-bin;
    allowed_methods GET;
    index index.py;
    cgi enable;
}

location /cgi/user {
    root var/www/cgi-bin/user;
    allowed_methods GET;
    index fetchUser.py;
    cgi enable;
}

location /cgi/debug {
    root var/www/cgi-bin/debug;
    allowed_methods GET POST;
    index debug.py;
    cgi enable;
}

location /cgi/error {
    root var/www/cgi-bin/error;
    allowed_methods GET;
    index error.py;
    cgi enable;
}

location /cgi/timeout {
    root var/www/cgi-bin/timeout;
    allowed_methods GET;
    index timeout.py;
    cgi enable;
}