define stupid {
    include error_pages.conf;
}

# Default server configuration
server {
    listen 8080 default;
    server_name localhost;

    client_max_body_size 3Mb;

    allowed_methods GET;
    cgi_extension .py .php;

    # Use the defined error pages
    include stupid;
    include cgi_endpoints.conf;

    # Default location
    location "default" {
        root var/www/html;
        index index.php index.html;
        allowed_methods GET;
        autoindex off;
    }

    # Static files
    location /static {
        root var/www/static;
        allowed_methods GET;
        autoindex on;
    }

    # File uploads
    location /upload {
        root var/www/html/uploads;
        allowed_methods DELETE POST;
        upload_store var/www/uploads;
    }

    # Redirect example
    location /old {
        return 301 /new;
    }

    location /new {
        root var/www/html;
    }
}

# The cgi api server
server {
    listen 8080;
    server_name api.localhost;

    # cgi enable;
    cgi_timeout 10s;

    include error_pages.conf;
    include cgi_endpoints.conf;

    allowed_methods GET; # To test single files in the root directory
}

# Additional server on the same port
server {
    listen 8080;
    server_name yoogle.com;
    client_max_body_size 5Mb;

    location / {
        root var/www/html;
        index test.html;
        allowed_methods GET;
    }
}

# Another server on a different port
server {
    listen 8081;
    server_name another.host.differentport.yay;

    client_max_body_size 10Mb;

    location / {
        root var/www/another;
        index index.html;
        allowed_methods GET POST;
        autoindex on;
    }
}