
define errors5xx {
    error_page 500 var/www/html/error/500.html;
    error_page 501 var/www/html/error/501.html;
    error_page 502 var/www/html/error/502.html;
    error_page 503 var/www/html/error/503.html;
    error_page 504 var/www/html/error/504.html;
    error_page 505 var/www/html/error/505.html;
    error_page 511 var/www/html/error/511.html;
}


# Default server configuration
server {
    listen 8080;
    server_name localhost;

    client_max_body_size 3Mb;

    allowed_methods GET;

    # Use the defined error pages
    # include errors4xx.conf;
    # include errors.conf;
    # error_page 100 200 300 400 500 gellobello /error.html;
    include errors5xx;

    root var/www/html;

    # Default location
    location / {
        root var/www/html;
        index index.php index.html;
        allowed_methods GET;
        autoindex off;
    }

    # Static files
    location /static {
        root var/www/static;
        allowed_methods GET;
        autoindex on;
    }

    # File uploads
    location /upload {
        root var/www/html/uploads;
        allowed_methods DELETE POST;
        upload_store var/www/uploads;
    }

    # Redirect example
    location /old {
        redirect /new;
    }

    location /new {
        root var/www/html;
    }
}
